org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
# Removido path inválido de Windows. Ajuste manual se precisar apontar para um JDK específico no mac.
# org.gradle.java.home=C:\\Users\\gabriel\\Desktop\\jdk-21.0.7+6
